Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (win64) Build 1071353 Tue Nov 18 18:29:27 MST 2014
| Date         : Sat Mar 26 20:26:58 2016
| Host         : Tianhe_Yu running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z030fbg484-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_ring_osc_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_ring_osc_0_0 (xilinx.com:user:ring_osc:1.0) from (Rev. 1) to (Rev. 2)

